# QAuth_Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: app-debug.apk  output-metadata.json
app/src/androidTest/java/com/qiniu/niucube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiniu/niucube/: App.kt  MainActivity.kt
app/src/main/java/com/qiniu/niucube/view/: AbScreenUtils.java  CustomOtherLoginView.java  CustomPrivacyDialog.kt
app/src/main/res/layout/: activity_main.xml  login_demo_dialog_privacy.xml  qlogin_activity_privacy.xml  qlogin_activity_privacy_b5.xml  qlogin_activity_quick_login.xml  qlogin_activity_quick_login_b3.xml  qlogin_activity_quick_login_b5.xml  view_custom_other_login.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
sdk-aar/: QAuth-sdk-1.0.0.aar  QAuth-sdk-1.0.1.aar  QAuth-sdk-1.0.2.aar  QAuth-sdk-1.0.3.aar  QAuth-sdk-1.0.5.aar  build.gradle
