<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="71dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="169dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="个人信息保护指引(示例)"
        android:textColor="#1A1A1A"
        android:textSize="20dp"
        android:textStyle="bold" />


    <!--android:scrollbars="none"-->
    <!--android:fadeScrollbars="true"-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:lineSpacingExtra="4dp"
            android:padding="24dp"
            android:text="@string/privacy_content"
            android:textColor="#4C4C4C" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center">

        <Button
            android:id="@+id/login_demo_privacy_ensure"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#0099FF"
            android:stateListAnimator="@null"
            android:text="同意"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <Button
            android:id="@+id/login_demo_privace_cancel"
            android:layout_width="match_parent"
            android:layout_height="47dp"
            android:layout_weight="1"
            android:background="#ffffff"
            android:stateListAnimator="@null"
            android:text="不同意"
            android:textColor="#666666"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>
